EMP/src/main/emp/view/panels/SongList.xaml

<DataGrid x:Class="EMP.main.emp.view.panels.SongList"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          mc:Ignorable="d"
          Height="Auto"
          Width="Auto"
          Background="Gray"
          x:Name="GridSongs"
          Foreground="White"
          AutoGenerateColumns="True"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          RowHeaderWidth="0"
    >
    <DataGrid.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="BorderThickness" Value="0,0,1,2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Gray"/>
            <EventSetter Event="MouseDoubleClick" Handler="playSong"/>
            <EventSetter Event="MouseRightButtonDown" Handler="rightClick"/>
        </Style>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <DataGridTextColumn Header="Count" Binding="{Binding Count, Mode=OneWay}" Width="Auto" MinWidth="60"/>
        <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=OneWay}" Width="Auto" MinWidth="400"/>
        <DataGridTextColumn Header="Duration" Binding="{Binding Duration, Mode=OneWay}" Width="Auto" MinWidth="80"/>
        <DataGridTextColumn Header="Genre" Binding="{Binding Genre, Mode=OneWay}" Width="Auto" MinWidth="100"/>
        <DataGridTextColumn Header="Album" Binding="{Binding Album, Mode=OneWay}" Width="Auto" MinWidth="100"/>
        <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded, Mode=OneWay}" Width="*" MinWidth="150" MaxWidth="200"/>
    </DataGrid.Columns>
</DataGrid>