EMP/src/main/emp/view/MainFrame.xaml

<Window x:Class="EMP.main.emp.view.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controller="clr-namespace:EMP.main.emp.controller"
        xmlns:view="clr-namespace:EMP.main.emp.view"
        xmlns:panels="clr-namespace:EMP.main.emp.view.panels"
        mc:Ignorable="d"
        Title="MainFrame"
        Height="Auto"
        Width="Auto"
        SizeToContent="WidthAndHeight"
        Background="Gray"
        WindowState="Normal"
        Topmost="False">
    <!--TODO: Change Title Bar... Borderless I guess?-->

    <!--TODO: Change Icon to EMP Icon="../../res/Vijosmol.jpg" - It may require .ico? If not, size-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2"
                    Orientation="Horizontal"
                    MaxHeight="300">


            <Slider
                Style="{StaticResource EmpSlider}"
                Value="50"
                Minimum="0"
                Maximum="100"
                Margin="50,0,50,0"
                mc:Ignorable="d"
                Name="SliderVolume"
                ValueChanged="ActionListenerSliderValueChanged"
                Thumb.DragStarted="ActionListenerSliderDragStarted"
                Thumb.DragCompleted="ActionListenerSliderDragCompleted"
                VerticalAlignment="Center"
                controller:MouseWheelBehavior.Value="4" />

            <!--TODO: Adjust Volume properly (Margin/Layouts, save volume value (and window size and where we left off) between sessions?), Music Player, Search and Title Bar (Standard Ops) Keep Max Height in mind-->
        </StackPanel>

        <Grid Row="2">
            <view:MenuBar x:Name="menuBar" />
        </Grid>


        <Grid Row="3" Grid.RowSpan="19">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="TestButton" />
            <Grid Grid.Column="1" Grid.ColumnSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="TopSide" />
                <panels:SongList Grid.Row="1" Grid.RowSpan="4" />
            </Grid>
        </Grid>
        <!--TODO: Add some Layout... + Remove Placeholder Buttons-->

    </Grid>
    <!--TODO: Clean Code up by calling MenuBar and such instead of using their code here -->
</Window>